PRIVATE_DIRECTUS_TOKEN=""
PRIVATE_DO_URL="https://api.digitalocean.com/v2"
PRIVATE_DO_TOKEN=""
PRIVATE_DO_VPS_PASSWORD="" # Password for the VPS, used to SSH into it
PRIVATE_AUTH_SECRET="" # Random string, used to sign tokens by auth.js
PRIVATE_AUTH_TRUST_HOST="true" # Set to true if you are using a reverse proxy
PRIVATE_AUTH_GITHUB_ID=""
PRIVATE_AUTH_GITHUB_SECRET=""
PRIVATE_AUTH_ADMIN_EMAIL=""
PRIVATE_VACATIONS_PASSWORD=""

PUBLIC_DIRECTUS_URL=""
PUBLIC_DO_VPS_PASSWORD=""