PRIVATE_DIRECTUS_URL=""
PRIVATE_DIRECTUS_TOKEN=""
AUTH_SECRET="" # Random string, used to sign tokens by auth.js
AUTH_TRUST_HOST="true" # Set to true if you are using a reverse proxy
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""