PRIVATE_DIRECTUS_TOKEN=""
PRIVATE_AUTH_SECRET="" # Random string, used to sign tokens by auth.js
PRIVATE_AUTH_TRUST_HOST="true" # Set to true if you are using a reverse proxy
PRIVATE_AUTH_GITHUB_ID=""
PRIVATE_AUTH_GITHUB_SECRET=""

PUBLIC_DIRECTUS_URL=""